# This is a basic workflow to help you get started with Actions

name: Push content to Sharepoint

on:
  workflow_dispatch:



jobs:
  PushToSharepoint:
    runs-on: ubuntu-latest

    steps:
    #- name: Checkout code
    #  uses: actions/checkout@v2

    # Install Python and Pandoc and check version
    - name: Install Python and Pandoc
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
        run: |
          pip install pandoc

    #pandoc input.md -o output.html
    # Check version of pandoc
    - name: Convert Markdown to HTML
      run: |
        pandoc --version
      
